# ---------------  Server config ---------------------------------------------------------------------------------------
server.port=1084
spring.application.name=ma-security-api
project.version=V1.0.0
project.desc="SSO Security API"
# ---------------  Logging ---------------------------------------------------------------------------------------------
logging.level.org.springframework=info
logging.level.sql.*=info
logging.level.ma.*=info
#logging.level.root=
logging.file.path=../logs/
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

# --------------- Consul info  ---------------------------------------------------------------------------------
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8501
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


# --------------- Zipkin info  ---------------------------------------------------------------------------------
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

# --------------- DataBase connection  ---------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=ma_security_api
spring.datasource.username=sa
spring.datasource.password=ValueIT#2016


# --------------- Hibernate Properties  --------------------------------------------------------------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ---------------  Endpoints Docs --------------------------------------------------------------------------------------
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
# ---------------  Security config -------------------------------------------------------------------------------------
vts.security.server.key=ValueIT2021
server.error.include-message=always
vts.security.allowedOrigins=http://localhost:4200,http://127.0.0.1:4200,http://localhost:8080,http://127.0.0.1:8080,http://192.168.100.4:8080,http://192.168.100.28:4200
vts.security.allowedMethods=PUT,DELETE,POST,GET,OPTIONS



# Initialize data 
init.data= true
